# README #

This is the embedded code for the project. Likely, this will be the code
loaded onto the Arduino (or other microcomputer/microcontroller). At this point,
the primary purpose is both receiving and transmitting the Qi codes for 
accepting the power.

Unfortunately, the starting code we've been given is very 'bare bones' and 
doesn't seem to follow the specification at all. 

### What is this repository for? ###

* Any C code, try to keep it to everything that isn't actively running on the
    receiver at all times

### Contribution guidelines ###

* Apparantly Brendan doesn't know how to write C which is pretty sad
